# appium-espresso-sample

./: .gitignore  README.md  build.gradle  gradle.properties  run-tests.sh  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/espresso_server/: EspressoServerRunnerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/staging/: AndroidManifest.xml
espresso_server/: build.gradle
espresso_server/src/staging/: AndroidManifest.xml
gradle/: libs.versions.toml
obfuscation/: proguard-rules.pro  test-proguard-rules.pro
tests/: build.gradle
tests/src/test/kotlin/com/example/tests/: AppiumExtension.kt  MainScreenTest.kt
