plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.test apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
}

subprojects {
    plugins.withId("com.android.base") {
        android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }

            composeOptions {
                kotlinCompilerExtensionVersion = "1.5.14"
            }
        }
    }

    plugins.withId("org.jetbrains.kotlin.android") {
        kotlin {
            jvmToolchain(17)
        }
    }

    plugins.withId("org.jetbrains.kotlin.jvm") {
        kotlin {
            jvmToolchain(17)
        }
    }
}
