plugins {
    alias libs.plugins.kotlin.jvm
}

dependencies {
    testImplementation libs.appium.java.client
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed"
    }
}
