[versions]
agp = "8.4.2"
androidx-activity = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-compose-bom = "2024.06.00"
androidx-test-runner = "1.6.1"
appium-espresso-driver = "v3.1.0"
appium-java-client = "9.2.3"
junit4 = "4.13.2"
junit5 = "5.10.3"
kotlin = "1.9.24"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
appium-espresso-driver = { module = "com.github.appium:appium-espresso-driver", version.ref = "appium-espresso-driver" }
appium-java-client = { module = "io.appium:java-client", version.ref = "appium-java-client" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
