plugins {
    alias libs.plugins.android.test
    alias libs.plugins.kotlin.android
}

android {
    compileSdk = 34
    namespace = "com.example.espresso_server"
    targetProjectPath = ":app"

    defaultConfig {
        minSdk = 26
        targetSdk = 34

        testApplicationId = "io.appium.espressoserver.test"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        staging {
            signingConfig signingConfigs.debug
            minifyEnabled = true
            testProguardFile "$rootDir/obfuscation/test-proguard-rules.pro"
        }
    }
}

dependencies {
    // Align versions of transitive dependencies
    implementation platform(libs.androidx.compose.bom)
    implementation platform(libs.kotlin.bom)

    implementation libs.androidx.test.runner
    implementation libs.appium.espresso.driver
    implementation libs.junit4
}
